int drawable bg_bottom_idialog 0x7f020000
int drawable bg_idialog 0x7f020001
int drawable bg_in_idialog 0x7f020002
int drawable bg_toast 0x7f020003
int drawable btn_dialog_cancel 0x7f020004
int drawable btn_dialog_confirm 0x7f020005
int drawable dialog_about 0x7f020006
int drawable ic_launcher 0x7f020007
int id beauty_dialog_contents 0x7f060004
int id dialog_btn 0x7f060007
int id dialog_cancel 0x7f060008
int id dialog_checkbox 0x7f060006
int id dialog_detail 0x7f060005
int id dialog_margin 0x7f060003
int id dialog_ok 0x7f060009
int id dialog_title 0x7f060002
int id pb_loading 0x7f060000
int id tv_loading 0x7f060001
int id tv_popwindow 0x7f06000a
int layout toast_loading 0x7f030000
int layout view_idialog 0x7f030001
int layout view_itoast 0x7f030002
int string app_name 0x7f040000
int string app_name_lan 0x7f04000f
int string cancel 0x7f040006
int string cancel_lan 0x7f040002
int string confirm 0x7f040007
int string confirm_lan 0x7f040003
int string dialog_not_alert 0x7f04000e
int string dialog_not_alert_lan 0x7f04000b
int string dialog_prompt 0x7f04000c
int string dialog_prompt_hint 0x7f04000d
int string dialog_prompt_hint_lan 0x7f04000a
int string dialog_prompt_lan 0x7f040009
int string loading 0x7f040008
int string loading_lan 0x7f040004
int string no_network_connection_toast 0x7f040005
int string no_network_connection_toast_lan 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
