int anim i_in_bottom 0x7f040000
int anim i_in_left 0x7f040001
int anim i_in_right 0x7f040002
int anim i_in_up 0x7f040003
int anim i_layout_fade_in 0x7f040004
int anim i_layout_fade_out 0x7f040005
int anim i_out_bottom 0x7f040006
int anim i_out_left 0x7f040007
int anim i_out_right 0x7f040008
int anim i_out_up 0x7f040009
int color i_blue_dark 0x7f050001
int color i_blue_light 0x7f050000
int color i_green_dark 0x7f050005
int color i_green_light 0x7f050004
int color i_orange_dark 0x7f050007
int color i_orange_light 0x7f050006
int color i_purple_dark 0x7f050003
int color i_purple_light 0x7f050002
int color i_red_dark 0x7f050009
int color i_red_light 0x7f050008
int color i_selector_base 0x7f05000a
int drawable bg_bottom_idialog 0x7f020000
int drawable bg_idialog 0x7f020001
int drawable bg_in_idialog 0x7f020002
int drawable bg_toast 0x7f020003
int drawable btn_dialog_cancel 0x7f020004
int drawable btn_dialog_confirm 0x7f020005
int drawable dialog_about 0x7f020006
int drawable ic_launcher 0x7f020007
int id beauty_dialog_contents 0x7f080004
int id dialog_btn 0x7f080007
int id dialog_cancel 0x7f080008
int id dialog_checkbox 0x7f080006
int id dialog_detail 0x7f080005
int id dialog_margin 0x7f080003
int id dialog_ok 0x7f080009
int id dialog_title 0x7f080002
int id pb_loading 0x7f080000
int id tv_loading 0x7f080001
int id tv_popwindow 0x7f08000a
int layout toast_loading 0x7f030000
int layout view_idialog 0x7f030001
int layout view_itoast 0x7f030002
int string app_name 0x7f060000
int string app_name_lan 0x7f06000f
int string cancel 0x7f060006
int string cancel_lan 0x7f060002
int string confirm 0x7f060007
int string confirm_lan 0x7f060003
int string dialog_not_alert 0x7f06000e
int string dialog_not_alert_lan 0x7f06000b
int string dialog_prompt 0x7f06000c
int string dialog_prompt_hint 0x7f06000d
int string dialog_prompt_hint_lan 0x7f06000a
int string dialog_prompt_lan 0x7f060009
int string loading 0x7f060008
int string loading_lan 0x7f060004
int string no_network_connection_toast 0x7f060005
int string no_network_connection_toast_lan 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
